# MongoDB Connection
MONGO_PUBLIC_URL=mongodb://mongo:tCvrFvMjzkRSNRDlWMLuDexKqVNMpgDg@metro.proxy.rlwy.net:52335
MONGO_DB_NAME=lipia

# API Settings
API_KEY=7c8a3202ae14857e71e3a9db78cf62139772cae6

# Service Configuration
BASE_URL=https://lipia-api.kreativelabske.com/api
PAYMENT_URL=https://lipia-online.vercel.app/link/andikartill
CALLBACK_HOST=localhost
CALLBACK_PORT=8000

# Application Settings
DEBUG=True
PORT=5000
